defProject/LinqEx/LinqExDlg.xaml

<Window x:Class="defProject.LinqEx.LinqExDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:defProject.LinqEx"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="LinqExDlg" Height="600" Width="800">
    <Grid Height="563" VerticalAlignment="Top" HorizontalAlignment="Left" Width="790">
        <DataGrid x:Name="dgEnemyTable" HorizontalAlignment="Left" Height="496" Margin="25,27,0,0" VerticalAlignment="Top" Width="369"/>
        <Button x:Name="btnLevel" Content="Level 순으로" HorizontalAlignment="Left" Margin="414,24,0,0" VerticalAlignment="Top" Width="149" Height="46"/>
        <Button x:Name="btnNamel" Content="Name 순으로" HorizontalAlignment="Left" Margin="414,83,0,0" VerticalAlignment="Top" Width="149" Height="46"/>
        <Button x:Name="btnAttribute" Content="속성 순으로" HorizontalAlignment="Left" Margin="414,142,0,0" VerticalAlignment="Top" Width="149" Height="46"/>
        <ComboBox x:Name="cboxAttribute" HorizontalAlignment="Left" Margin="416,211,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.062,-0.062" Height="27"/>
        <xctk:ButtonSpinner x:Name="nLevelMin"  Margin="416,261,0,0" Spin="numCout_Spin1" Content="1" Width="50"
                              HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <xctk:ButtonSpinner x:Name="nLevelMax"  Margin="512,261,0,0" Spin="numCout_Spin2" Content="10" Width="50"
                              HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="~" HorizontalAlignment="Left" Margin="482,257,0,0" VerticalAlignment="Top"  Width="17"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="414,298,0,0" VerticalAlignment="Top" Width="149" Height="46"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="414,361,0,0" VerticalAlignment="Top" Width="149" Height="46"/>

    </Grid>
</Window>
