defProject/ExceptionEx/ExceptionExDlg.xaml

<Window x:Class="defProject.ExceptionEx.ExceptionExDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:defProject.ExceptionEx"
        mc:Ignorable="d"
        Title="ExceptionExDlg" Height="450" Width="800">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- GroupBox -->
        <GroupBox Grid.Row="0" Grid.Column="0"  Header="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Label and Panel for Color -->
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Row="0"  VerticalAlignment="Center" Content="Color :" />
                    <Label Grid.Row="0"  VerticalAlignment="Center" Content="Color:" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Label and TrackBar for Alpha -->
                    <Label Grid.Column="0" Content="Alpha:" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" x:Name="colorSlider" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Grid.Row="1" Minimum="0" Maximum="255" Value="128" />

                </Grid>
                
                <!-- Label for Text -->
                <Label Grid.Row="2" Content="Text:" />
                <TextBox Grid.Row="2" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Button 1" Grid.Row="1" Grid.Column="0" Margin="10" />
            <Button Content="Button 1" Grid.Row="1" Grid.Column="0" Margin="10" />
        </StackPanel>
        

        <!-- ListBox -->
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
