defProject/ExceptionEx/ExceptionExDlg.xaml

<Window x:Class="defProject.ExceptionEx.ExceptionExDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:defProject.ExceptionEx"
        mc:Ignorable="d"
        Title="ExceptionExDlg" Height="450" Width="800">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- GroupBox -->
        <GroupBox Grid.Row="0" Grid.Column="0"  Header="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Label and Panel for Color -->
                    <Label Grid.Row="0" Content="Color:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <!--<Border Grid.Row="0" Grid.Column="1" Background="skyBlue" Margin="50,10,50,10"/>-->
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="20" Height="20" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Label and TrackBar for Alpha -->
                    <Label Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="0" Content="Alpha:" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" x:Name="colorSlider" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Minimum="0" Maximum="255" Value="128" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Label for Text -->
                    <Label Content="Text:" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Margin="5" />
                </Grid>
                
            </Grid>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Button 1" Grid.Row="1" Grid.Column="0" Margin="10" />
            <Button Content="Button 1" Grid.Row="1" Grid.Column="0" Margin="10" />
        </StackPanel>
        
        <!-- ListBox -->
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10" />

        <!-- -->
        <Border Grid.Column="1" Grid.RowSpan="3" Background="skyBlue" Margin="10"/>
    </Grid>
</Window>
